<!DOCTYPE html>
<head>
    <title>Portafolio de proyectos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 20px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
        }
        div{
            background: rgb(241, 248, 241);
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgb(0,0,0, 0.1)
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Mi portafolio de trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>Proyecto de Diseno de Paginas WEB</h2>
        </div>
        <div>
            <h2>Proyecto 1 : Mi perfil de la WEB </h2>
            <p>Descripcion: Sitio web personal donde comparto un poco sobre mi</p>
            <a href="../1/index.html">Ver Proyecto</a>
        </div>
        <div>
            <h2>Proyecto 2 : Tipos de Listas</h2>
            <p>Descripcion: Pagina donde se muestran las listas que se usan en HTML</p>
            <a href="../2/index.html">Ver Proyecto</a>
        </div>
    </body>
    <footer>Todos los derechos reservados NJRG 2024</footer>
</head>